<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Resizable Screen</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #c0c0c0;
        }
        .screen {
            width: calc(100vw - 100px);
            height: calc(100vh - 100px);
            background-color: rgb(255, 255, 255);
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 0px 20px rgba(255, 234, 0, 0.5);
        }
    </style>
</head>
<body>
    <div class="screen">Hrafnkell Máni</div>
</body>
</html>
