body{
    padding: 0;
    margin: 0;
}

video{
    width: 100vw;
    height: 100vh;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
    object-fit: cover;
}

.maingrid{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

.midcolumn{
    background: white;
    height: 100vh;
}

.popstar{
    color: rgb(255, 231, 29);
    margin: 0;
    font-size: 4em;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 1000;
    line-height: 0.9;
}

header{
    background: rgb(227, 22, 89);
    padding: 1em;
    display: flex;
    justify-content: space-between;
    gap: 1em;
}

.vinstri{
    text-align: left;
}

main{
    display: grid;
    grid-template-columns: 2fr 1fr;
}

article{
    background: white;
    border: 1em solid black;
    text-align: justify;
    font-size: large;
    padding: 8px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 900;
}

.gmaps{
    float: right;
    margin: 8px;
    margin-right: 0;
    width: 20vw;
    height: 20vw;
}

aside{
    background: rgb(109, 32, 250);
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: justify;
    padding: 8px;
    order: 2;
}

audio{
    max-width: 100%;
    order: 3;
}

img{
    max-width: 100%;
    order: 1;
}

iframe{
    max-width: 100%;
    order: 4;
}

.sticker{
    position: fixed;
    font-size: 6em;
    color: rgb(1, 124, 210);
    font-weight: 700;
    opacity: 0.8;
}

.s25{
    right: 8px;
    top: 8px;
    rotate: 10deg;
}

.hma{
    left: 8px;
    bottom: 8px;
    rotate: -5deg;
}

.stjarna{
    width: 300px;
    height: 300px;
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
    background-color: rgb(255, 231, 29);
    bottom: 1em;
    right: 8px;
    rotate: 20deg;
}

.hringur{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: rgb(51, 254, 103);
    top: 32px;
    left: 48px;
}

@media screen and (max-width:1100px) {
    .sticker{
        opacity: 0;
    }
}

@media screen and (max-width:800px) {
    .maingrid{
        grid-template-columns: 1fr;
    }

    .gmaps{
        width: 150px;
        height: 150px;
    }

    .hverfa{
        display: none;
    }

    header{
        display: block;
    }

    .s25{
        opacity: 0.8;
        position: absolute;
    }
}

@media screen and (max-width:600px) {
    .s25{
        opacity: 0;
    }

    main{
        grid-template-columns: 1fr;
    }

    aside{
        display: none;
    }
}